#spring.datasource.url=jdbc:mysql://tirza-samosir.cichs2f34mdg.eu-west-3.rds.amazonaws.com:3306/restaurant?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=testdb-123
#
#spring.jpa.show-sql=true
#
#hibernate properties
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.defer-datasource-initialization=true
#
#hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto= update
#
#server.port=5000
