spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testdb-123

spring.jpa.show-sql=true

#hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.defer-datasource-initialization=true

#hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security = DEBUG

#Restaurant properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

server.error.include-message=always

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.converters.preferred-json-mapper=gson